main {
  display: flex;
  justify-content: center;
  /* background-image: url("https://images.unsplash.com/photo-1595697373384-ce9a08ebe839?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGJlaWdlfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60"); */
  background-image: url("https://images.unsplash.com/photo-1623594616621-7724c026ba88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHBsYWluJTIwd2FsbHxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  max-width: 1600px;
}

.text-decoration-none {
  text-decoration: none;
}

.card {
  display: flex;
  width: 300px;
  background-color: rgba(208, 184, 168,.7);
  border: 2px solid black;
  border-radius: 10px;
  color: black;
  padding: 10px;
  animation: fadeInUp 2s;
  border: none;
  justify-content: space-around;
}

.card > img {
  border-radius: 10px;
  height: 96px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin: 0 10px;
}