.main {
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  max-width: 1600px;
}

.text-decoration-none {
  text-decoration: none;
}

.card {
  display: flex;
  width: 200px;
  height: auto;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  color: black;
  padding: 10px;
  flex-direction: column;
  align-items: center;
}

.card > img {
  border-radius: 10px;
  height: 250px;
  margin: 5px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin: 10px;
}

/* a{
  color: aliceblue;
} */