html{
  width: 100vw;
  height: 100vh;
}

main{
  background-image: url("../../clothes-store.jpg");
  background-size: cover;
  height: 90vh;
}

form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 150px));
  font-size: 20px;
}

form{
  margin: 20px;
}

form * {
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
}

form > button {
  grid-column: span 2;
  width: 100px;
  margin-left: auto;
  font-size: 15px;
}

.card{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  background-color: rgba(255,255,255,.9);
  animation: zoomIn 2s;
  
}

#new-title{
  font-size: 25px;
  text-align: center;
  padding: 10px;
}

@media only screen and (min-width: 768px){
  form {
    grid-template-columns: repeat(2, minmax(auto, 352px));
  }

  form *{
    font-size: 25px;
  }
  
  form > button {
    width: 120px;
    font-size: 22px;
  }
  
  .card {
    width: 60vw;
    max-width: 600px;
    max-height: 400px;
  }
  
  #new-title{
    font-size: 32px;
  }
  
}