html {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  /* height: 100%; */
}

main {
  background-image: url("../../white-wall.jpg");
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
}

.card-container {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  max-width: 800px;
}

.text-decoration-none {
  text-decoration: none;
}

main > div:first-child{
  margin-top: 30px;
}

.card {
  margin-top: 5px;
  display: flex;
  width: 60vw;
  /* height: 60%; */
  /* background-color: white; */
  background-color: rgba(255,255,255,.9);
  border: 2px solid black;
  border-radius: 10px;
  color: black;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 5px;
}

.card > img {
  border-radius: 10px;
  width: 35%;
  margin: 5px 0;
}

.item-detail{
  width: 45%;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin: 10px;
}

#save-delete{
  display: flex;
  justify-content: center;
}

#review-form{
  display: flex;
  align-items: center;
  justify-content: center;
}

#item-info{
  animation: fadeInDown 2s;
}

#add-review-form{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
}

#add-review-form > * {
  margin: 2%;
}

#reviews{
  display: flex;
  align-items: center;
  flex-direction: column;
}

a{
  color: black;
}

div{
  margin: 2px;
  border-radius: 5px;
  padding: 5px;
}

button{
  margin: 5px;
  padding: 2px;
  font-size: 15px;
}

table{
  width: 50vw;
  text-align: center;
}
